# Blueshift-Android-SDK

./: .gitignore  AndroidManifest.xml  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  release  release-compose.sh  release.sh  settings.gradle
android-sdk/: blueshift-proguard-rules.pro  blueshift-rules.pro  build.gradle  google-services.json
android-sdk-compose/: build.gradle
android-sdk-compose/src/androidTest/java/com/blueshift/compose/: ExampleInstrumentedTest.kt
android-sdk-compose/src/main/java/com/blueshift/compose/: BlueShiftInApp.kt  BlueshiftCompose.kt  InAppBanner.kt  InAppComposeUtils.kt  InAppHTML.kt  InAppModal.kt
android-sdk-compose/src/test/java/com/blueshift/compose/: ExampleUnitTest.kt
android-sdk/src/androidTest/java/com/blueshift/: BlueshiftEncryptedPreferencesTest.kt  ExampleInstrumentedTest.java
android-sdk/src/androidTest/java/com/blueshift/model/: UserInfoTest.kt
android-sdk/src/androidTest/java/com/blueshift/util/: BlueshiftUtilsTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/blueshift/: BlueShiftPreference.java  Blueshift.java  BlueshiftAdIdProvider.java  BlueshiftAppPreferences.java  BlueshiftApplicationAttributes.java  BlueshiftAttrApp.java  BlueshiftAttrDevice.java  BlueshiftAttrUser.java  BlueshiftAttributesApp.java  BlueshiftAttributesUser.java  BlueshiftConstants.java  BlueshiftDeviceAttributes.java  BlueshiftEncryptedPreferences.kt  BlueshiftExecutor.java  BlueshiftHttpClient.java  BlueshiftHttpManager.java  BlueshiftHttpRequest.java  BlueshiftHttpResponse.java  BlueshiftImageCache.java  BlueshiftImageLoader.java  BlueshiftImgCache.java  BlueshiftInAppListener.java  BlueshiftJSONObject.java  BlueshiftLinksActivity.java  BlueshiftLinksHandler.java  BlueshiftLinksListener.java  BlueshiftLogger.java  BlueshiftPermissionsActivity.java  BlueshiftPushListener.java  BlueshiftRegion.java  BlueshiftUserAttributes.java  LiveContentCallback.java
android-sdk/src/main/java/com/blueshift/batch/: AlarmReceiver.java  BulkEvent.java  BulkEventEnqueueTask.java  BulkEventJobService.java  BulkEventManager.java  Event.java  EventsTable.java  FailedEventsTable.java
android-sdk/src/main/java/com/blueshift/core/: BlueshiftEventManager.kt  BlueshiftLambdaQueue.kt  BlueshiftNetworkQueueManager.kt  BlueshiftNetworkRequestQueueManager.kt
android-sdk/src/main/java/com/blueshift/fcm/: BlueshiftInstanceIdService.java  BlueshiftMessagingService.java
android-sdk/src/main/java/com/blueshift/framework/: BaseSqliteTable.java  BlueshiftBaseSQLiteModel.java  BlueshiftBaseSQLiteOpenHelper.java
android-sdk/src/main/java/com/blueshift/gcm/: GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMConstants.java  GCMIntentService.java  GCMRegistrar.java
android-sdk/src/main/java/com/blueshift/httpmanager/: HTTPManager.java  Method.java  Request.java  Response.java
android-sdk/src/main/java/com/blueshift/inappmessage/: InAppActionCallback.java  InAppApiCallback.java  InAppConstants.java  InAppManager.java  InAppMessage.java  InAppMessageAnimatedView.java  InAppMessageCenterPopupView.java  InAppMessageHtmlView.java  InAppMessageIconFont.java  InAppMessageStore.java  InAppMessageView.java  InAppMessageViewBanner.java  InAppMessageViewHTML.java  InAppMessageViewModal.java  InAppMessageViewRating.java  InAppSwipeLinearLayout.java  InAppTemplate.java
android-sdk/src/main/java/com/blueshift/inbox/: BlueshiftInboxActivity.java  BlueshiftInboxAdapter.java  BlueshiftInboxAdapterExtension.java  BlueshiftInboxApiManager.java  BlueshiftInboxCallback.java  BlueshiftInboxComparator.java  BlueshiftInboxDateFormatter.java  BlueshiftInboxEventListener.java  BlueshiftInboxFilter.java  BlueshiftInboxFragment.java  BlueshiftInboxFragmentOptions.java  BlueshiftInboxItemDiffUtil.java  BlueshiftInboxListener.java  BlueshiftInboxManager.java  BlueshiftInboxMessage.java  BlueshiftInboxMessageStatus.java  BlueshiftInboxStore.java  BlueshiftInboxStoreSQLite.java  messages.json  (+2 more)
android-sdk/src/main/res/drawable/: bsft_inbox_unread_indicator.xml  bsft_rounded_corner_background.xml  ic_close_backgroud.xml  ic_inapp_arrow_forward.xml  ic_inapp_money.xml  ic_inapp_notifications.xml  ic_inapp_star.xml  inapp_icon_background.xml  notification_small_icon_bg.xml
android-sdk/src/main/res/layout/: bsft_carousel_layout.xml  bsft_carousel_overlay_bottom_center.xml  bsft_carousel_overlay_bottom_left.xml  bsft_carousel_overlay_bottom_right.xml  bsft_carousel_overlay_center.xml  bsft_carousel_overlay_center_left.xml  bsft_carousel_overlay_center_right.xml  bsft_carousel_overlay_top_center.xml  bsft_carousel_overlay_top_left.xml  bsft_carousel_overlay_top_right.xml  bsft_carousel_text_overlay_view.xml  bsft_carousel_view_flipper.xml  bsft_carousel_view_flipper_entry.xml  bsft_inbox_activity.xml  bsft_inbox_fragment.xml  bsft_inbox_list_item.xml  bsft_notification_basic_layout.xml  carousel_image_view.xml  carousel_layout.xml  carousel_overlay_v1.xml  carousel_overlay_v2.xml  carousel_overlay_v3.xml  carousel_view_flipper_entry.xml  notification_basic_layout.xml
android-sdk/src/main/res/layout-v24/: bsft_notification_basic_layout.xml  carousel_layout.xml  notification_basic_layout.xml
android-sdk/src/main/res/layout-v29/: bsft_carousel_layout.xml  bsft_notification_basic_layout.xml  carousel_layout.xml  notification_basic_layout.xml
android-sdk/src/main/res/layout-v31/: bsft_carousel_layout.xml  bsft_notification_basic_layout.xml
android-sdk/src/main/res/menu/: bsft_inbox_menu.xml
android-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-sdk/src/main/res/values-v21/: styles.xml
android-sdk/src/main/res/values-v24/: dimens.xml
android-sdk/src/main/res/values-v31/: dimens.xml
android-sdk/src/main/res/values-v9/: styles.xml
android-sdk/src/test/java/com/blueshift/: BlueshiftJSONObjectTest.java  BlueshiftTest.java  ExampleUnitTest.java
sample-apps/mobile-inbox/gradle/: libs.versions.toml
sample-apps/mobile-inbox/gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
(+170 files in other folders)
