// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.4.0'
        kotlin_version = '1.9.24'
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.34.0"
}


allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}