<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/white"
    android:padding="10dp">

    <!--Notification icon group-->

    <FrameLayout
        android:id="@+id/icon_group"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/large_icon"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/notification_icon_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/large_icon"
            android:scaleType="fitXY"
            android:src="@drawable/notification_big_icon_overlay"
            android:visibility="gone" />

    </FrameLayout>

    <!-- Line #1 -->

    <ImageView
        android:id="@+id/notification_small_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/small_icon"
        android:padding="3dp" />

    <TextView
        android:id="@+id/notification_app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_toEndOf="@id/notification_small_icon"
        android:gravity="center"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/notification_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_toEndOf="@id/notification_app_name_text"
        android:gravity="center"
        android:textAppearance="@style/NotificationInfo" />

    <TextView
        android:id="@+id/notification_time"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/notification_sub_text"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/NotificationTime" />

    <TextView
        android:id="@+id/notification_content_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/notification_small_icon"
        android:layout_toStartOf="@id/icon_group"
        android:gravity="center_vertical"
        android:textAppearance="@style/NotificationTitle" />

    <TextView
        android:id="@+id/notification_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_content_title"
        android:layout_toStartOf="@id/icon_group"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/NotificationLine2" />

</RelativeLayout>