plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
    id 'com.vanniktech.maven.publish'
}

ext {
    PUBLISH_GROUP_ID = 'com.blueshift'
    PUBLISH_ARTIFACT_ID = 'android-sdk-compose'
    PUBLISH_VERSION = '4.1.0-SNAPSHOT'
}


android {
    namespace 'com.blueshift.compose'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api "com.blueshift:android-sdk-x:4.1.0-SNAPSHOT"
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation platform("androidx.compose:compose-bom:2024.02.02")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"

    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.4"
    testImplementation "io.mockk:mockk:1.13.14"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

mavenPublishing {
    coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)

    pom {
        name = PUBLISH_ARTIFACT_ID
        description = "Blueshift Android SDK Compose"
        inceptionYear = "2021"
        url = 'https://github.com/blueshift-labs/Blueshift-Android-SDK'
        licenses {
            license {
                name = 'MIT'
                url = 'https://opensource.org/licenses/mit-license.php'
            }
        }
        developers {
            developer {
                id = "rishujam"
                name = "Sudhanshu Kumar"
                email = "androiddeveloper@getblueshift.com"
            }
        }
        scm {
            url = "https://github.com/blueshift-labs/Blueshift-Android-SDK/tree/main"
            connection = "scm:git:github.com/blueshift-labs/Blueshift-Android-SDK.git"
            developerConnection = "scm:git:ssh://github.com/blueshift-labs/Blueshift-Android-SDK.git"
        }
    }
}